/*========================HEADER========================*/
.header {
    &__top {
        position: sticky;
        top: 24px;
        height: 72px;
        border-radius: 24px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.80) 0%, rgba(255, 255, 255, 0.20) 100%);
        backdrop-filter: blur(10px);
        z-index: 100;


        &-inner {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 18px;
            line-height: $line-hieght-title;
            letter-spacing: -0.018px;
            position: relative;

        }
    }

    &__logo {
        margin-right: 48px;

        & img {
            width: 92px;
            height: 40px;
        }
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    &__list {
        display: flex;
        align-items: center;
        gap: 36px;
    }

    &__items {}

    &__items-plus {
        transition: $transition;
        position: absolute;
        visibility: hidden;
        opacity: 0;
    }

    &__items-plus-special1 {
        top: 105%;
        left: 11%;
    }

    &__items-plus-special2 {
        top: 105%;
        left: 21.2%;
    }

    // ========================Открытие nav menu=========================================================
    &__items-plus-special1--open {
        visibility: visible;
    }

    &__items-plus-special2--open {
        visibility: visible;
    }



    // =================================================================================

    &__title {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: $transition;

        &:hover {
            opacity: 0.65;
        }
    }


    &__title-button {
        font-weight: 700;
        font-size: 18px;
        line-height: $line-hieght-title;
        letter-spacing: -0.018px;
        background: transparent;
        margin-right: 4px;
        color: $text-primary;
    }

    &__title-arrow {
        display: flex;
        align-items: center;
        transition: $transition;
    }

    &__items-plus {
        background: $bg-white;
        border-radius: 16px;
        box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12), 0px 18px 88px -4px rgba(24, 39, 75, 0.24);
        font-size: 16px;
        line-height: 132%;
        padding: 8px 16px 8px 8px;
        min-width: 203px;
    }

    &__item {
        margin-bottom: 4px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {
        width: 100%;
        transition: opacity 0.4s;
        display: flex;
        gap: 12px;
        padding: 8px 16px 8px 8px;

        &:hover {
            opacity: 0.65;
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
    }

    &__contacts-tel {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 16px;
        margin-right: 16px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.65);
        transition: $transition;

        & svg {
            transition: $transition;
        }

        &:hover {
            background: rgba(255, 255, 255, 0.8);

            & svg {
                scale: 1.1;
            }
        }
    }

    &__contacts-button {
        background: transparent;
        font-weight: 700;
        font-size: 18px;
        line-height: $line-hieght-title;
        letter-spacing: -0.018px;
        margin-left: 8px;
        color: $text-primary;
    }

    &__contacts-tg {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 12px 16px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.65);
        transition: $transition;

        & svg {
            transition: $transition;
        }

        &:hover {
            background: rgba(255, 255, 255, 0.8);

            & svg {
                scale: 1.1;
            }
        }
    }

}

/*========================HEADER===BURGER=====================*/

.burger-icon {
    display: none;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    z-index: 151;
    opacity: 0.88;
    margin-right: 10px;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    width: 20px;
    height: 3px;
    border-radius: 100px;
    background: $text-primary;
    transition: $transition;
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

// ===================Открытие/Закрытие бургера===============================

.body--opened-menu .nav {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}

// ==========================HERO=========================================

.hero {

    &__inner {}

    &__content {
        display: flex;
        align-items: start;
        justify-content: space-between;
    }

    &__title {
        font-size: 88px;
        font-weight: 900;
        line-height: $line-hieght-title;

        &-mod {
            color: $text-accent2;
        }

        @keyframes print-text {
            from {
                width: 0%;
            }

            25% {
                width: 7.7ch;
            }

            50% {
                width: 7.7ch;
            }

            100% {
                width: 0%;
            }
        }

        &-mod {
            animation: print-text 4s steps(30) infinite;
            display: inline-flex;
            white-space: nowrap;
            overflow: hidden;
            width: 7.7ch;
            margin-left: 15px;
        }
    }

    &__button {
        max-width: 300px;
    }


    &__img {
        margin-top: -160px;
        display: flex;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: relative;

        &::after {
            content: '';
            @include pos(84.5, 24.6);
            border-radius: 50%;
            width: 15.7%;
            height: 30.8%;
            background: url('../Images/Content/hero-gif.gif') 40% 40% / 140% 140% no-repeat;
        }

        img {
            width: 100%;
        }
    }

}